spring.application.name=coupons
server.port=${COUPONS_PORT:7400}

# List of supported countries (leave empty/uninitialized to support all countries):
#coupons.supportedCountries=PL,CZ
coupons.supportedCountries=${COUPONS_SUPPORTED_COUNTRIES:}

# hardcode the dialect in order for the app to be able to start without a database_dto connection:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.jdbc.dialect=MYSQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${COUPONS_DB_URL:jdbc:mysql://localhost:3306/coupon}
spring.datasource.username=${COUPONS_DB_USER:coupon}
spring.datasource.password=${COUPONS_DB_PASS:SecretPass2.}

spring.cache.type=redis
spring.data.redis.host=${COUPONS_REDIS_HOST:localhost}
spring.data.redis.port=${COUPONS_REDIS_PORT:6379}

#logging.level.org.springframework.data.redis=DEBUG
#logging.level.io.lettuce.core=DEBUG